---
# tasks file for db

  - name: Show current environment this host belongs to
    debug:
      msg: "This host is in {{ env }} environment"

  - include: install_mongo.yml
  - include: config_mongo.yml

